spring.application.name=patientService

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG


#spring.data.mongodb.uri=mongodb://192.168.1.108:27017/medilabo

# Configuration du serveur
server.port=8080

security.basic.enabled=false
spring.security.enabled=false

spring.data.mongodb.host=192.168.1.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

gateway.url=http://localhost:8081
