spring.application.name=patientService

#spring.data.mongodb.uri=mongodb://192.168.1.108:27017/medilabo

security.basic.enabled=false
spring.security.enabled=false

spring.data.mongodb.host=192.168.1.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilaboo
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password