spring.application.name=patientService

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://192.168.1.108:5432/patientdb
spring.datasource.username=postgres
spring.datasource.password=qnyyera6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
